<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="310.0" prefWidth="200.0" type="Pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Utilisation d'un Pane de base pour la vue de la carte -->
      <Pane fx:id="vueCarte" maxHeight="310.0" maxWidth="200.0" prefHeight="310.0" prefWidth="200.0">
         <children>
            <Label fx:id="nbReserve" layoutX="48.0" layoutY="90.0" prefHeight="44.0" prefWidth="48.0" text="0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</fx:root>
