<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="image" prefHeight="400.0" prefWidth="334.0" />
      <Label fx:id="nbReserve" layoutX="14.0" layoutY="285.0" prefHeight="73.0" prefWidth="85.0" text="0">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
   </children>
</Pane>
