<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="1080.0" prefWidth="1920.0" type="BorderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <Pane fx:id="right" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="694.0" />
   </right>
   <bottom>
      <VBox fx:id="bas" prefHeight="300.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin></VBox>
   </bottom>
   <top>
      <VBox prefHeight="135.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="top" VBox.vgrow="ALWAYS" />
            <Region prefHeight="54.0" prefWidth="1920.0" />
         </children>
      </VBox>
   </top>
   <center>
      <StackPane fx:id="centre" prefHeight="832.0" prefWidth="1079.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
   <left>
      <Region prefHeight="640.0" prefWidth="52.0" BorderPane.alignment="CENTER" />
   </left>
</fx:root>
