<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="2000.0" type="HBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="1250.0" spacing="10.0" style="-fx-border-width: 1; -fx-border-style: solid; -fx-border-color:black;">
         <children>
            <Label alignment="TOP_LEFT" text="Cartes en main:" underline="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="6.0" radius="2.5" spread="0.86" width="6.0" />
               </effect>
               <textFill>
                  <LinearGradient endX="0.9715639810426541" endY="0.6872037914691943">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8815789222717285" green="0.726486325263977" blue="0.726486325263977" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.3947368562221527" green="0.3070175349712372" blue="0.3070175349712372" />
                           </color>
                        </Stop>
                        <Stop offset="0.530201342281879">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9210526347160339" green="0.7718079686164856" blue="0.4733187258243561" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FlowPane fx:id="cartesEnMain" alignment="TOP_CENTER" prefHeight="300.0" prefWidth="1233.0" prefWrapLength="100.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></FlowPane>
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="750.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" spacing="10.0" style="-fx-border-width: 1; -fx-border-style: solid; -fx-border-color:black;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/star.png" />
                           </image>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" spread="0.95" width="10.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="nbPointsVictoire" prefWidth="50.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="6.35" radius="2.245" spread="0.87" width="4.63" />
                           </effect></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/boutons/rails.png" />
                           </image>
                           <effect>
                              <DropShadow height="6.0" radius="2.5" spread="0.26" width="6.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="nbJetonsRails" prefWidth="50.0" text="20" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="6.35" radius="2.245" spread="0.87" width="4.63" />
                           </effect></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/gare.png" />
                           </image>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" width="5.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="nbJetonsGare" prefWidth="50.0" text="30" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="6.35" radius="2.245" spread="0.87" width="4.63" />
                           </effect></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <ImageView fx:id="argent" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/coins.png" />
                           </image>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" spread="0.72" width="10.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="nbArgent" prefWidth="50.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="6.35" radius="2.245" spread="0.87" width="4.63" />
                           </effect></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/boutons/rail.png" />
                           </image>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" spread="0.25" width="10.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="nbPointsRails" prefWidth="50.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="6.35" radius="2.245" spread="0.87" width="4.63" />
                           </effect></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="pioche" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/pioche.png" />
                           </image>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" spread="0.72" width="10.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="nbCartesPioche" prefWidth="50.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="6.35" radius="2.245" spread="0.87" width="4.63" />
                           </effect></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="defausse" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/cards.png" />
                           </image>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" spread="0.72" width="10.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="nbCartesDefausse" prefWidth="50.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="6.35" radius="2.245" spread="0.87" width="4.63" />
                           </effect></Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="1250.0" spacing="10.0" style="-fx-border-width: 1; -fx-border-style: solid; -fx-border-color:black;">
               <children>
                  <Label text="Cartes en jeu:" underline="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow height="6.0" radius="2.5" spread="0.86" width="6.0" />
                     </effect>
                     <textFill>
                        <LinearGradient endX="0.9715639810426541" endY="0.6872037914691943">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8815789222717285" green="0.726486325263977" blue="0.726486325263977" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.3947368562221527" green="0.3070175349712372" blue="0.3070175349712372" />
                                 </color>
                              </Stop>
                              <Stop offset="0.530201342281879">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9210526347160339" green="0.7718079686164856" blue="0.4733187258243561" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <FlowPane fx:id="cartesEnJeu" alignment="TOP_CENTER" maxHeight="200.0" prefHeight="131.0" prefWidth="723.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </FlowPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="62.0" prefHeight="300.0" prefWidth="1250.0" spacing="10.0" style="-fx-border-width: 1; -fx-border-style: solid; -fx-border-color:black;">
               <children>
                  <Label text="Cartes reçues:" underline="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow height="6.0" radius="2.5" spread="0.86" width="6.0" />
                     </effect>
                     <textFill>
                        <LinearGradient endX="0.9715639810426541" endY="0.6872037914691943">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8815789222717285" green="0.726486325263977" blue="0.726486325263977" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.3947368562221527" green="0.3070175349712372" blue="0.3070175349712372" />
                                 </color>
                              </Stop>
                              <Stop offset="0.530201342281879">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9210526347160339" green="0.7718079686164856" blue="0.4733187258243561" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <FlowPane fx:id="cartesRecues" alignment="TOP_CENTER" maxHeight="200.0" prefHeight="200.0" prefWidth="620.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</fx:root>
