<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="2000.0" type="HBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="1250.0" spacing="10.0" style="-fx-border-width: 1; -fx-border-style: solid; -fx-border-color:black;">
         <children>
            <Label text="Cartes en main:" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <FlowPane fx:id="cartesEnMain" prefHeight="500.0" prefWidth="900.0" />
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="750.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-border-width: 1; -fx-border-style: solid; -fx-border-color:black;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="19.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/star.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nbPointsVictoire" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/boutons/rails.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nbJetonsRails" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/gare.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nbJetonsGare" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/pioche.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nbCartesPioche" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/boutons/rail.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nbPointsRails" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/coins.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="argent" prefWidth="50.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0" style="-fx-border-width: 1; -fx-border-style: solid; -fx-border-color:black;">
               <children>
                  <Label minWidth="110.0" prefWidth="110.0" text="Cartes en jeu:" underline="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="cartesEnJeu" alignment="CENTER" prefHeight="200.0" prefWidth="620.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10.0" style="-fx-border-width: 1; -fx-border-style: solid; -fx-border-color:black;">
               <children>
                  <Label minWidth="110.0" prefWidth="110.0" text="Cartes reçues:" underline="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="cartesRecues" alignment="CENTER" prefHeight="200.0" prefWidth="620.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
